# commerce-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/common-core/: build.gradle
common/common-core/src/main/java/com/rodminjo/commerce/common/error/: CommonErrorCode.java  DomainException.java  ErrorCode.java  ErrorType.java
common/common-core/src/main/java/com/rodminjo/commerce/common/id/: IdGenerator.java
common/common-core/src/main/java/com/rodminjo/commerce/common/time/: ClockHolder.java
common/common-infra/: build.gradle
common/common-infra/src/main/java/com/rodminjo/commerce/common/infra/id/: TsidIdGenerator.java  UuidIdGenerator.java
common/common-infra/src/main/java/com/rodminjo/commerce/common/infra/persistence/: BaseEntity.java  JpaAuditingConfig.java  SecurityAuditorAware.java
common/common-infra/src/main/java/com/rodminjo/commerce/common/infra/time/: SystemClockHolder.java
common/common-infra/src/main/java/com/rodminjo/commerce/common/infra/web/: ErrorResponse.java  GlobalExceptionHandler.java
common/common-infra/src/test/java/com/rodminjo/commerce/common/infra/web/: GlobalExceptionHandlerTest.java
common/common-outbox/: build.gradle
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/: JpaOutboxAppender.java  OutboxAppender.java  OutboxAutoConfiguration.java  OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java  OutboxTypeRegistry.java  package-info.java
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/appender/: JpaOutboxAppender.java  OutboxAppender.java
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/entity/: OutboxEvent.java  OutboxStatus.java
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/inbox/: EventIdHeader.java  IdempotentConsumer.java  ProcessedEvent.java  ProcessedEventId.java  ProcessedEventRepository.java
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/relay/: OutboxRelay.java  OutboxRelayProperties.java  OutboxRelayScheduler.java  OutboxTypeRegistry.java
common/common-outbox/src/main/java/com/rodminjo/commerce/common/outbox/repository/: OutboxRepository.java
common/common-outbox/src/test/java/com/rodminjo/commerce/common/outbox/: JpaOutboxAppenderTest.java  OutboxRelayTest.java
common/common-outbox/src/test/java/com/rodminjo/commerce/common/outbox/appender/: JpaOutboxAppenderTest.java
gradle/: libs.versions.toml
infra/apisix/: bootstrap-routes.sh  (+1 more)
schemas/: build.gradle
schemas/src/main/proto/inventory/: inventory_released.proto  inventory_reserved.proto
schemas/src/main/proto/order/: order_cancelled.proto  order_placed.proto
schemas/src/main/proto/payment/: payment_completed.proto  payment_failed.proto  payment_requested.proto  refund_completed.proto  refund_failed.proto  refund_requested.proto
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/com/rodminjo/commerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/rodminjo/commerce/inventory/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaTopicConfig.java  OutboxConfig.java  SecurityConfig.java
services/inventory-service/src/main/java/com/rodminjo/commerce/inventory/domain/: InventoryErrorCode.java
services/inventory-service/src/main/resources/: application.yaml
services/inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__inbox.sql
services/inventory-service/src/test/java/com/rodminjo/commerce/inventory/domain/: InventoryDomainTest.java
services/inventory-service/src/test/java/com/rodminjo/commerce/inventory/integration/: InventoryIdempotencyIntegrationTest.java  InventoryReserveIntegrationTest.java  OutboxTestRepository.java
services/order-service/: build.gradle
services/order-service/src/main/java/com/rodminjo/commerce/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/rodminjo/commerce/order/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaRetryConfig.java  KafkaTopicConfig.java  OutboxConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/rodminjo/commerce/order/domain/: OrderErrorCode.java
services/order-service/src/main/resources/: application.yaml
services/order-service/src/main/resources/db/migration/: V1__init.sql  V2__inbox.sql
services/order-service/src/main/resources/mapper/: OrderQueryMapper.xml
services/order-service/src/test/java/com/rodminjo/commerce/order/domain/: MoneyTest.java  OrderDomainTest.java
services/order-service/src/test/java/com/rodminjo/commerce/order/fixture/: OrderFixture.java
services/order-service/src/test/java/com/rodminjo/commerce/order/integration/: AuditFieldsTest.java  OrderSagaIntegrationTest.java  OutboxConcurrencyIntegrationTest.java  OutboxPartialFailureIntegrationTest.java  OutboxRelayIntegrationTest.java  OutboxRollbackTest.java  OutboxSchedulerIntegrationTest.java  OutboxTestRepository.java
services/payment-service/: build.gradle
services/payment-service/src/main/java/com/rodminjo/commerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/rodminjo/commerce/payment/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaConsumerProperties.java  KafkaRetryConfig.java  KafkaTopicConfig.java  OutboxConfig.java  PaymentSimulationProperties.java  SecurityConfig.java
services/payment-service/src/main/java/com/rodminjo/commerce/payment/domain/: PaymentErrorCode.java
services/payment-service/src/main/resources/: application.yaml
services/payment-service/src/main/resources/db/migration/: V1__init.sql  V2__inbox.sql  V3__refund.sql  V4__refund_currency.sql
services/payment-service/src/test/java/com/rodminjo/commerce/payment/domain/: MoneyTest.java  PaymentDomainTest.java
services/payment-service/src/test/java/com/rodminjo/commerce/payment/integration/: OutboxTestRepository.java  PaymentProcessIntegrationTest.java  RefundProcessIntegrationTest.java
(+65 files in other folders)
