# Gradle 데몬 JVM 옵션.
# google-java-format(Spotless)이 JDK 16+ 에서 javac 내부 API(com.sun.tools.javac.*)에
# 접근해야 하므로 --add-exports 가 필요하다. 빌드 toolchain 이 JDK 25 이고 데몬도 동일 JDK 로
# 도는 환경이라 여기에 명시한다. (없으면 spotlessApply/Check 가 IllegalAccess 로 실패)
org.gradle.jvmargs=-Xmx2g \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
