plugins {
	alias(libs.plugins.spring.boot)
}

description = 'Inventory service — atomic conditional reservation + release'

dependencies {
	implementation project(':common:common-core')
	implementation project(':common:common-infra')
	implementation project(':common:common-outbox')
	implementation project(':schemas')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation libs.kafka.protobuf.serializer

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// Docker-free integration testing: real embedded Postgres (Zonky) + @EmbeddedKafka (spring-kafka-test).
	testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:17.10.0')
	testImplementation 'io.zonky.test:embedded-postgres:2.2.2'
	testRuntimeOnly 'io.zonky.test.postgres:embedded-postgres-binaries-darwin-arm64v8'
}
