plugins {
	id 'java-library'
}

description = 'Transactional Outbox + idempotent consumer building blocks (JPA + Kafka)'

dependencies {
	api project(':common:common-core')

	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.springframework.boot:spring-boot-starter-kafka'
	api libs.protobuf.java
	api libs.kafka.protobuf.serializer

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
}
