plugins {
	alias(libs.plugins.spring.boot)
}

description = 'Order service — places orders and orchestrates the Saga'

dependencies {
	implementation project(':common:common-core')
	implementation project(':common:common-infra')
	implementation project(':common:common-outbox')
	implementation project(':schemas')

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-kafka'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation libs.kafka.protobuf.serializer

	// MyBatis (read/query side) — 4.0.x line targets Spring Boot 4 / Spring Framework 7 / Java 17+.
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

	// MapStruct (web ↔ command/response mapping). lombok-mapstruct-binding makes the two
	// annotation processors cooperate (Lombok must run before MapStruct).
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// (id generation — UUID/TSID — now lives in common-infra)

	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-resource-server-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	// Docker-free integration testing: real embedded Postgres (Zonky) + @EmbeddedKafka (spring-kafka-test).
	testImplementation enforcedPlatform('io.zonky.test.postgres:embedded-postgres-binaries-bom:17.10.0')
	testImplementation 'io.zonky.test:embedded-postgres:2.2.2'
	testRuntimeOnly 'io.zonky.test.postgres:embedded-postgres-binaries-darwin-arm64v8'
}
